.add-input{
	font-family: "Exo";
	display: inline-block;
	position: relative;	
	margin: 15px 0px 0px 20px;
	font-size: 25px;

}

.add-input-form{
	border-radius:5px;
	border: 0px solid white;
	padding: 5px;
	font-size: 25px;
	position: relative;
	height: auto;
	width: 500px;
	outline: none;
}

.add-header{
	font-family: "Lobster";
	font-size: 50px;
	opacity: .8;
	position: relative;
	top: 20px;
	left: 25px;
	
}

.blog-template{
	width: 100px;
	height: 100px;
	background-color: silver;
	display: inline-block;
	margin-left: 5px;
	margin-right: 5px;
	background-origin: padding-box;
	cursor: pointer;
	
}