@import url("global.less");

.blog_post{
	width: 75%;
	margin-top: 10px;
	.padding_vertical(30px);
	margin-left: 10px;
	background-color: lighten(black, 10%);
}

.blog_post_title{
	width: 73%;
	height: auto;
	font-size: 30px;
	font-weight: bold;
	font-family: "Lobster";
	padding-left: 10px;
	display: inline-block;
	
}

.readable_type{
	font-family: Helvetica, sans-serif;
	font-size: 14px;
	font-style: normal;
	font-variant: normal;
	font-weight: normal;
}

.blog_post_body{
	padding-left: 10px;
	padding-top: 10px;
	padding-bottom: 10px;
	margin-top: 10px;
	height: auto;
	font-size: 15px;
	width: 100%;
	.readable_type;
	font-weight: 500;
	background-color: lighten(black, 15%);
}

.blog_post_date{
	width: 25%;
	height: auto;
	color: silver;
	.readable_type;
	font-style:italic;
	display: inline-block;
}